// Use // instead of /* */ to hide from production

// --------------------------------------------------

// HEADER
// - Grey Bar

// --------------------------------------------------



// --------------------------------------------------
// GREY BAR
// --------------------------------------------------

// creating variables for the values that are repeated
$header-gradient-top      = $color-background
$header-gradient-bottom   = darken($color-background, 20%)
$header-box-shadow-value  = 0 1px 3px darken($color-background, 25%)

#header
  position: relative
  border-top: 1px solid lighten($color-background, 10%)
  border-bottom: 1px solid darken($color-background, 30%)
  padding: 8px 0 10px
  background: $color-background url(/images/bg-header.gif) repeat-x bottom
  background: -moz-linear-gradient(top, $header-gradient-top, $header-gradient-bottom)
  background: -webkit-gradient(linear, left top, left bottom, from($header-gradient-top), to($header-gradient-bottom))
  -moz-box-shadow: $header-box-shadow-value
  -webkit-box-shadow: $header-box-shadow-value
  box-shadow: $header-box-shadow-value
  line-height: 1
  text-shadow: 0 1px 2px $color-background
  z-index: 1

  a
    &:link, &:visited
      color: $color-text
    &:focus, &:active
      color: darken($color-text, 10%)
    &:hover
      color: darken($color-text, 20%)

  p#brand
    padding: 0
    @include font-bold
    color: $color-text-alert

  ul#menu
    @include reset
    // get the menu to sit to the far right
    float: right
    display: inline
    border-left: 1px solid $color-border
    li
      float: left
      display: inline
      margin: 0 0 0 24px

      // do we use this?
      &#search
        border-left: 1px solid $color-border
        padding-left: 15px
        color: #666
        input
          background: #EAEAEA
          padding: 3px
          margin: 0 0 0 10px
          border: 1px solid #CCC
          color: #333
          &:focus
            background: #FFF

  // do we use this?
  #top_menu
    float: left
    display: inline
    padding: 5px 6px 6px
    li a
      font-weight: bold
    li
      float: left
      display: inline
      padding: 0 12px
      &#search
        border-left: 1px solid $color-border
        padding-left: 15px
        color: #666
        input
          background: #EAEAEA
          padding: 3px
          margin: 0 0 0 10px
          border: 1px solid #CCC
          color: #333
          &:focus
            background: #FFF
