// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* FORMS
// - Basic styles
// - Specific styles

// --------------------------------------------------



// --------------------------------------------------
// Basic Styles
// --------------------------------------------------

// form element typography styles are grouped with "body" in _type.sass

form, fieldset, legend, label, select, input, textarea
  @include reset

input.text, select, textarea
  font-size: $font-size-h4

input, select, label
  vertical-align: middle

fieldset
  position: relative
  border: 0
  border-top: 1px solid lighten($color-border, 10%)
  padding: 18px 0
  h2
    padding-top: 0
  h3
    padding-bottom: 0
  fieldset
    padding: 0
    border-top: 0
  &.environments
    h2
      padding-bottom: 12px

legend span
  // this is needed because legends are super tricky with fieldset borders
  position: absolute
  display: block
  padding: 12px 0
  font-size: $font-size-h2


.field-area
  padding-top: 36px
  /* for use with the form's content when combined with a legend/span

input.radio, input.checkbox
  z-index: 2

input
  &[type="hidden"]
    @include hidden

input.text, textarea
  width: 298px
  background: #fff url(/images/bg_textfield-shadow.png) no-repeat
  &:focus
    background: #FFF

input.text, textarea, select
  border: 1px solid $color-border
  padding: 3px 5px

  &:focus
    border: 1px solid darken($color-border, 25%)
    outline: none

  &:disabled
    background: darken($color-background, 5%)
    color: $color-text-alt

  &.error
    border-color: $color-text-alert
    border-width: 2px
    width: 304px

textarea
  overflow: auto
  margin-bottom: 12px
  height: 96px


td input.text
  padding-top: 2px
  padding-bottom: 2px

select
  width: auto
  background: none

label
  cursor: pointer
  input
    color: $color-text



// --------------------------------------------------
// Specific Styles
// --------------------------------------------------

.formRow
  label
    a
      color: $color-text-callout

h2 + .formRow
  padding-top: 5px

form#new_cluster_configuration
  .formRow label
    width: 270px
    text-align: right


.field
  width: 310px
  position: relative
  padding-bottom: 24px
  zoom: 1
  h3
    padding-top: 0

  label
    display: block
    padding-bottom: 3px
    &.radio, &.checkbox
      display: inline
      width: auto
      margin-right: 10px
      padding: 0
      input
        position: relative
        top: -1px

  .radio, .checkbox
    label
      padding: 0
      width: auto
      display: inline

  .group
    position: relative
    margin-right: -450px

  .help, p.note
    font-size: $font-size-small
    color: $color-text-alt
    a:link, a:visited
      color: $color-text
    a:hover
      color: darken($color-text, 25%)
  p.note
    padding-top: 6px
  .help
    position: absolute
    top: 18px
    left: 360px
    width: 400px
    z-index: 500
  #ree-help
    display: none
    @include font-bold
    color: $color-text

  &#database-separate
    position: absolute
    // Firefox (see note below for Webkit)
    top: -30px
    left: 164px
    width: 206px
    label
      position: relative
      white-space: nowrap

  &:before, &:after
    @include clearfix
  &:after
    clear: both

td
  .field
    margin-bottom: -1px
    padding-bottom: 0
    width: auto
    label
      display: inline
      padding: 0
    p.help
      left: 222px
      width: 136px

.sentence
  width: auto
  label
    padding: 0 5px 0 0
    display: inline
  input.radio, input.checkbox
    position: relative
    z-index: 2
.app_type
  width: auto

fieldset.environments .field
  padding-bottom: 3px

.controls, .form_actions, .formActions, .formactions
  clear: both
  margin-top: 18px
  padding: 18px 0
  border-top: 1px solid lighten($color-border, 10%)
  zoom: 1
  ul
    float: left
    display: inline
    margin: 0
    list-style: none
    li
      float: left
      display: inline
      margin-right: 12px
  &:before, &:after
    @include clearfix
  &:after
    clear: both

.plan-description .controls
  margin: 0
  padding: 0
  border: 0






form
  table
    &.gems
      td
        padding-top: 0

.ie6 input
  vertical-align: text-bottom

input#custom_framework_env
  margin-left: 12px
  width: 130px

.fields

  dt
    font-weight: normal
    line-height: 1

    strong
      font-weight: normal
      font-size: $font-size-h1
    label
      padding-bottom: 6px

  dd
    clear: both
    padding-top: 6px
    padding-bottom: 24px
    color: $color-text-alt
    font-size: $font-size-small

    label
      padding-top: 0

  form

    dl
      &.left
        margin: 0 24px 0 0
        padding-bottom: 24px
        width: 240px
      &.right
        width: 480px
        overflow: hidden

        table.gems
          td
            padding-right: 0
            input[type="text"], input[type="search"], input[type="password"], input.text
              margin-right: 12px
              width: 220px

    dt
      font-size: $font-size-h3

  table

    th, td
      border-bottom: 1px solid $color-border

    td
      color: $color-text

      label
        font-size: $font-size-main

    &.gems
      th, td
        border: 0

        input[type="text"], input[type="search"], input[type="password"], input.text
          width: 226px


input:valid, textarea:valid
input:invalid, textarea:invalid
  -moz-border-radius: 1px
  -webkit-border-radius: 1px
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid
  background-color: #f0dddd

#advanced_cron, #simple_cron
  .sentence
    font-size: $font-size-small
    zoom: 1
    &:before, &:after
      @include clearfix
    &:after
      clear: both
    .time-field
      float: left
      display: inline
      width: 96px
      margin-right: 5px
    input
      width: 80px
    p.time-note
      clear: both
      label
        display: block
        padding: 12px 0 0

ul.choice-list
  list-style: none
  margin: 0
  li
    padding-bottom: 3px
    label
      display: block

ul.fields
  li
    padding-left: 24px
    padding-bottom: 24px
  h2
    position: relative
    margin-left: -18px