.button
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: baseline
  margin: 0 2px
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font: 14px/100% Helvetica, Arial, sans-serif
  padding: .5em 2em .55em
  /*text-shadow: 0 1px 1px rgba(0,0,0,.3)*/
  -webkit-border-radius: .5em
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

.button:hover, *
  .button:hover
    text-decoration: none
  .button
    a:hover
      text-decoration: none

.button:active
  position: relative
  top: 1px

.large
  font-size: 16px
  padding: .6em 1.5em .55em

.medium 
  font-size: 13px
  padding: .4em 1.5em .42em

.small
  font-size: 11px
  padding: .2em .5em .275em

.white
  color: #606060
  border: solid 1px #b7b7b7
  background: #fff
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed))
  background: -moz-linear-gradient(top,  #fff,  #ededed)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed')

.white:hover
  background: #ededed
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc))
  background: -moz-linear-gradient(top,  #fff,  #dcdcdc)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc')

.white:active
  color: #999
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff))
  background: -moz-linear-gradient(top,  #ededed,  #fff)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff')