// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* THICKBOX

// --------------------------------------------------

#TB_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background-color: #000
  filter: alpha(opacity=75)
  -moz-opacity: 0.75
  opacity: 0.75
  z-index: 600

#TB_window
  position: fixed
  top: 50%
  left: 50%
  display: none
  border: 1px solid $color-border
    top-color: #fff
    bottom-color: darken($color-border, 25%)
  @include rounded-box
  background: #fff
  -moz-box-shadow: 0 1px 3px darken($color-text, 25%)
  -webkit-box-shadow: 0 1px 3px darken($color-text, 25%)
  box-shadow: 0 1px 3px darken($color-text, 25%)
  font: 12px/1.5 $font-face-main
  text-align: left
  color: $color-text
  z-index: 700

#TB_title
  position: relative
  border-bottom: 1px solid darken($color-border, 10%)
  background: $color-quickstart-base
  background: -moz-linear-gradient(top, $color-quickstart-gradient-top, darken($color-quickstart-gradient-bottom, 10%))
  background: -webkit-gradient(linear, left top, left bottom, from($color-quickstart-gradient-top), to(darken($color-quickstart-gradient-bottom, 10%)))
  @include rounded-box-top
  text-shadow: 0 1px 2px $color-quickstart-base
  zoom: 1
  &:before, &:after
    @include clearfix
  &:after
    clear: both

  #TB_ajaxWindowTitle
    float: left
    display: inline
    padding: 6px 12px
    @include font-bold
    font-size: $font-size-h4
    color: darken($color-text, 10%)

#TB_closeAjaxWindow
  float: right
  display: inline
  padding: 8px 12px
  font-size: $font-size-small

  a
    color: $color-text
    &:hover
      color: darken($color-text, 10%)

#TB_ajaxContent
  margin: 0 auto
  clear: both
  padding: 24px 12px
  h2
    padding-top: 0

  code
    display: block

  h1
    font-size: $font-size-h3

  label
    display: block
    padding-top: 6px

  &.TB_modal
    padding: 15px

  p
    padding: 5px 0px 5px 0px


#TB_secondLine
  font: 10px Arial, Helvetica, sans-serif
  color: #666666


.TB_overlayMacFFBGHack
  background: url(/images/macFFBgHack.png) repeat


* html #TB_overlay
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')


* html #TB_window
  position: absolute
  margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')


#TB_window img#TB_Image
  display: block
  margin: 15px 0 0 15px
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  border-top: 1px solid #666
  border-left: 1px solid #666


#TB_caption
  height: 25px
  padding: 7px 30px 10px 25px
  float: left


#TB_closeWindow
  height: 25px
  padding: 11px 25px 10px 0
  float: right

#TB_closeWindowButton
  text-decoration: underline
  font-weight: bold

#TB_load
  position: fixed
  display: none
  height: 13px
  width: 208px
  z-index: 103
  top: 50%
  left: 50%
  margin: -6px 0 0 -104px


* html #TB_load
  position: absolute
  margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')


#TB_HideSelect
  z-index: 99
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  border: none
  filter: alpha(opacity=0)
  -moz-opacity: 0
  opacity: 0
  height: 100%
  width: 100%


* html #TB_HideSelect
  position: absolute
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')


#TB_iframeContent
  clear: both
  border: none
  margin-bottom: -1px
  margin-top: 1px
  _margin-bottom: 1px

#TB_ajaxContent
  #ssh-public-keys
    h1
      display: none

#TB_ajaxContent
  .formactions
    border: 0