.features
  .block
    margin: 0 0 0 40px
.halfColumn
  margin-right: 0
  padding-right: 0
  padding-left: 20px
  margin-left: 20px
  border: none
  &:first-child
    padding-left: 0px
    margin-left: 0px
.catalog
  list-style: none
  padding: 0
  margin: 0
footer
  margin-bottom: -40px
  clear: both
  display: block